# Confectionery

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sun/confectionery/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/sun/confectionery/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/confectionery/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/confectionery/app/: MainApplication.kt
app/src/main/java/com/sun/confectionery/app/auth/: EncryptedTokenStorage.kt
app/src/main/java/com/sun/confectionery/app/di/: AuthModule.kt
app/src/main/java/com/sun/confectionery/auth/: EncryptedTokenStorage.kt
app/src/main/java/com/sun/confectionery/di/: AuthModule.kt  NavigationModule.kt
app/src/main/java/com/sun/confectionery/storage/: EncryptedTokenStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/confectionery/: ExampleUnitTest.kt
core/: build.gradle.kts
core-db/: build.gradle.kts
core-db/src/main/kotlin/com/sun/confectionery/core/db/: AppDatabase.kt  DbModule.kt
core-db/src/main/kotlin/com/sun/confectionery/core/db/dao/: ProductDao.kt
core-db/src/main/kotlin/com/sun/confectionery/core/db/entities/: ProductEntity.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/sun/confectionery/core/network/: AuthHttpClient.kt  HttpKtor.kt  NetworkModule.kt
core/src/main/kotlin/com/sun/confectionery/core/: ApiConfig.kt  Outcome.kt
core/src/main/kotlin/com/sun/confectionery/core/auth/: TokenStorage.kt
core/src/main/kotlin/com/sun/confectionery/core/mvi/: BaseEvent.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt
core/src/main/kotlin/com/sun/confectionery/core/navigation/: Destinations.kt  NavigationEvent.kt  NavigationManager.kt
core/src/main/kotlin/com/sun/confectionery/core/storage/: TokenStorage.kt
feature-auth-data/: build.gradle.kts
feature-auth-data/src/main/kotlin/com/sun/confectionery/auth/data/: AuthApi.kt  AuthApiImpl.kt
feature-auth-data/src/main/kotlin/com/sun/confectionery/auth/data/dto/: AuthDto.kt  LoginDto.kt  TokenDto.kt
feature-auth-domain/: build.gradle.kts
feature-auth-domain/src/main/kotlin/com/sun/confectionery/auth/domain/: AuthRepository.kt
feature-auth-domain/src/main/kotlin/com/sun/confectionery/auth/domain/model/: Token.kt
feature-auth-domain/src/main/kotlin/com/sun/confectionery/auth/domain/usecase/: LoginUseCase.kt
feature-auth-domainimpl/: build.gradle.kts
feature-auth-domainimpl/src/main/kotlin/com/sun/confectionery/auth/domainimpl/: AuthRepositoryImpl.kt
feature-auth-presentation/: build.gradle.kts
feature-auth-presentation/src/main/kotlin/com/sun/confectionery/auth/presentation/: AuthState.kt  DI.kt
feature-auth-presentation/src/test/kotlin/com/sun/confectionery/auth/presentation/: AuthViewModelTest.kt
feature-auth-presentation/src/test/kotlin/com/sun/confectionery/auth/presentation/util/: MainCoroutineRule.kt
feature-products-data/: build.gradle.kts
feature-products-data/src/main/kotlin/com/sun/confectionery/features/products/data/: ProductDtoRemote.kt
feature-products-data/src/main/kotlin/com/sun/confectionery/products/data/: ProductDtoRemote.kt  ProductsApiImpl.kt
feature-products-domain/src/main/kotlin/com/sun/confectionery/features/products/domain/: ProductModel.kt  ProductRepository.kt
feature-products-domain/src/main/kotlin/com/sun/confectionery/products/domain/: ProductsRepository.kt
feature-products-domainimpl/: build.gradle.kts
feature-products-domainimpl/src/main/kotlin/com/sun/confectionery/features/products/domainimpl/: ProductsRepositoryImpl.kt
feature-products-presentation/: build.gradle.kts
feature-products-presentation/src/main/kotlin/com/sun/confectionery/features/products/presentation/: DI.kt  ProductsEvent.kt  ProductsIntent.kt  ProductsState.kt  ProductsViewModel.kt
feature-products-presentation/src/main/kotlin/com/sun/confectionery/features/products/presentation/screen/: ProductsScreen.kt
feature-products-presentation/src/test/kotlin/com/sun/confectionery/features/products/presentation/: ProductsViewModelTest.kt
feature-products-presentation/src/test/kotlin/com/sun/confectionery/features/products/presentation/util/: MainCoroutineRule.kt
features/auth/data/: build.gradle.kts
features/auth/domainimpl/: build.gradle.kts
features/auth/domainimpl/src/main/kotlin/com/sun/confectionery/auth/domainimpl/: AuthRepositoryImpl.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/kotlin/com/sun/confectionery/auth/presentation/: AuthEvent.kt  AuthIntent.kt  AuthViewModel.kt  LoginScreen.kt
features/auth/presentation/src/test/kotlin/com/sun/confectionery/auth/presentation/: AuthViewModelTest.kt
features/products/data/: build.gradle.kts
features/products/data/src/main/kotlin/com/sun/confectionery/products/data/: ProductsApi.kt
features/products/details/presentation/: build.gradle.kts
features/products/domainimpl/: build.gradle.kts
features/products/list/presentation/: build.gradle.kts
features/products/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
